{
  "name": "tissue_backend",
  "version": "1.0.0",
  "description": "Titan Issue Tracker Backend",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Kimball",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "issue-manager": "file:../tissue_backend/issue-manager/issue-manager-1.0.0.tgz",
    "mongodb": "^3.1.9",
    "mongoose": "^5.7.12"
  },
  "engines": {
    "node": "10.16.1"
  }
}
